<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main>
            <header>
                <div class="content header-content">
                    <img class="udacity-logo" src="http://cameronwp.github.io/cpcom/static/udacity_logo.svg" alt="Udacity Logo">
                    <h1>Front-End Apprentice</h1>
                </div>
            </header>
            <section class="hero">
                <div class="content">
                    <img class="my-picture" src="http://www.nymetslife.com/wp-content/uploads/2014/01/mr-met-running.jpg" alt="This is NOT a picture of me">
                    <p class="iama">My name is</p>
                    <p class="my-name my-info">Steve McLaughlin</p>
                    <p class="iama">I want to be </p>
                    <p class="my-info">a front-end web developer and then move on to other technologies.</p>
                </div>
            </section>
            <section class="about-me content">
                <p class="iama">I live in </p>
                <p class="my-info">Denville, NJ</p>
                <p class="iama">My favorite way to work is </p>
                <p class="my-info">at home on the computer.</p>
                <p class="iama">In my free time, I like to </p>
                <p class="my-info">watch the Mets in the playoffs which I have not been able to do since 2006.</p>
            </section>
        </main>
    </body>
</html>